# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bdde6c45ab571f0e53418b74db8b85cd7532d06276e68d2061827efc584cfabd5a9e831ec12e9ef5f18682732ce550fb0207fad085a139e57a4f8bc6e8b1c8e2

test:
  secret_key_base: 81cac8670a51dd5ebadc14e3df57782f80a375c24d6c9b6ffc68a0669db6efcaada474a27e6d773d807f33beb142132f2ff7890594f58f737b0fbeb4eb2e2c6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
